// Shark Top.001 genrated by blender2ogre 0.6.0

material Shark Top.001 
{
    receive_shadows on 

    technique
    {
        pass Shark Top.001
        {
            ambient 0.054901961237192154 0.1882352977991104 0.250980406999588 1.0
            diffuse 0.0439215696442361 0.15058824048322794 0.20078432859159 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
