info face=null size=45 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=51 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Arial.png"
chars count=255
char id=9    x=0    y=9    width=0    height=53    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=53    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=53    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=53    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=9    width=5    height=53    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=5    y=9    width=13    height=53    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=35    x=18    y=9    width=25    height=53    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=36    x=43    y=9    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=37    x=65    y=9    width=35    height=53    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=38    x=100    y=9    width=27    height=53    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=39    x=127    y=9    width=5    height=53    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=132    y=9    width=11    height=53    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=41    x=143    y=9    width=12    height=53    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=155    y=9    width=15    height=53    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=170    y=9    width=23    height=53    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=44    x=193    y=9    width=5    height=53    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=45    x=198    y=9    width=13    height=53    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=211    y=9    width=5    height=53    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=47    x=216    y=9    width=13    height=53    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=229    y=9    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=49    x=0    y=60    width=13    height=53    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=50    x=13    y=60    width=22    height=53    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=51    x=35    y=60    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=52    x=57    y=60    width=23    height=53    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=53    x=80    y=60    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=54    x=102    y=60    width=23    height=53    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=55    x=125    y=60    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=56    x=147    y=60    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=57    x=169    y=60    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=58    x=191    y=60    width=5    height=53    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=59    x=196    y=60    width=5    height=53    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=60    x=201    y=60    width=21    height=53    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=61    x=222    y=60    width=22    height=53    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=62    x=0    y=111    width=21    height=53    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=63    x=21    y=111    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=64    x=43    y=111    width=42    height=53    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=65    x=85    y=111    width=31    height=53    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=66    x=116    y=111    width=25    height=53    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=67    x=141    y=111    width=29    height=53    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=68    x=170    y=111    width=28    height=53    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=69    x=198    y=111    width=25    height=53    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=70    x=223    y=111    width=22    height=53    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=71    x=0    y=162    width=31    height=53    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=72    x=31    y=162    width=26    height=53    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=73    x=57    y=162    width=5    height=53    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=62    y=162    width=19    height=53    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=75    x=81    y=162    width=27    height=53    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=76    x=108    y=162    width=21    height=53    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=77    x=129    y=162    width=32    height=53    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=78    x=161    y=162    width=26    height=53    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=79    x=187    y=162    width=32    height=53    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=80    x=219    y=162    width=25    height=53    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=81    x=0    y=213    width=31    height=53    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=82    x=31    y=213    width=27    height=53    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=83    x=58    y=213    width=27    height=53    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=84    x=85    y=213    width=27    height=53    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=85    x=112    y=213    width=26    height=53    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=86    x=138    y=213    width=31    height=53    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=87    x=169    y=213    width=43    height=53    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=88    x=212    y=213    width=29    height=53    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=89    x=0    y=264    width=28    height=53    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=90    x=28    y=264    width=26    height=53    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=91    x=54    y=264    width=10    height=53    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=64    y=264    width=13    height=53    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=77    y=264    width=10    height=53    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=87    y=264    width=17    height=53    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=104    y=264    width=27    height=53    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=96    x=131    y=264    width=8    height=53    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=139    y=264    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=98    x=160    y=264    width=21    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=99    x=181    y=264    width=21    height=53    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=100    x=202    y=264    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=101    x=223    y=264    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=102    x=0    y=315    width=14    height=53    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=14    y=315    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=104    x=35    y=315    width=20    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=105    x=55    y=315    width=5    height=53    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=60    y=315    width=11    height=53    xoffset=-3    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=71    y=315    width=19    height=53    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=108    x=90    y=315    width=5    height=53    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=95    y=315    width=33    height=53    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=110    x=128    y=315    width=20    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=111    x=148    y=315    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=112    x=170    y=315    width=21    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=113    x=191    y=315    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=114    x=212    y=315    width=13    height=53    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=115    x=225    y=315    width=20    height=53    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=116    x=245    y=315    width=11    height=53    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=0    y=366    width=20    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=118    x=20    y=366    width=21    height=53    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=119    x=41    y=366    width=35    height=53    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=120    x=76    y=366    width=22    height=53    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=121    x=98    y=366    width=22    height=53    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=120    y=366    width=21    height=53    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=123    x=141    y=366    width=15    height=53    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=156    y=366    width=4    height=53    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=160    y=366    width=15    height=53    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=175    y=366    width=23    height=53    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=160    x=198    y=366    width=0    height=53    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=198    y=366    width=5    height=53    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=203    y=366    width=20    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=163    x=223    y=366    width=23    height=53    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=164    x=0    y=417    width=22    height=53    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=165    x=22    y=417    width=24    height=53    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=166    x=46    y=417    width=4    height=53    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=50    y=417    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=168    x=72    y=417    width=13    height=53    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=85    y=417    width=34    height=53    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=170    x=119    y=417    width=15    height=53    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=171    x=134    y=417    width=21    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=172    x=155    y=417    width=22    height=53    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=173    x=177    y=417    width=13    height=53    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=174    x=190    y=417    width=34    height=53    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=175    x=224    y=417    width=27    height=53    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=176    x=0    y=468    width=12    height=53    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=177    x=12    y=468    width=23    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=178    x=35    y=468    width=15    height=53    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=179    x=50    y=468    width=14    height=53    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=180    x=64    y=468    width=8    height=53    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=72    y=468    width=21    height=53    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=182    x=93    y=468    width=25    height=53    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=183    x=118    y=468    width=5    height=53    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=184    x=123    y=468    width=9    height=53    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=132    y=468    width=10    height=53    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=186    x=142    y=468    width=15    height=53    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=187    x=157    y=468    width=21    height=53    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=188    x=178    y=468    width=35    height=53    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=189    x=213    y=468    width=35    height=53    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=190    x=0    y=519    width=37    height=53    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=191    x=37    y=519    width=21    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=192    x=58    y=519    width=31    height=53    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=193    x=89    y=519    width=31    height=53    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=194    x=120    y=519    width=31    height=53    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=195    x=151    y=519    width=31    height=53    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=196    x=182    y=519    width=31    height=53    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=197    x=213    y=519    width=31    height=53    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=198    x=0    y=570    width=45    height=53    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=199    x=45    y=570    width=29    height=53    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=200    x=74    y=570    width=25    height=53    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=201    x=99    y=570    width=25    height=53    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=202    x=124    y=570    width=25    height=53    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=203    x=149    y=570    width=25    height=53    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=204    x=174    y=570    width=8    height=53    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=182    y=570    width=8    height=53    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=190    y=570    width=14    height=53    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=204    y=570    width=13    height=53    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=217    y=570    width=32    height=53    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=209    x=0    y=621    width=26    height=53    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=210    x=26    y=621    width=32    height=53    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=211    x=58    y=621    width=32    height=53    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=212    x=90    y=621    width=32    height=53    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=213    x=122    y=621    width=32    height=53    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=214    x=154    y=621    width=32    height=53    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=215    x=186    y=621    width=19    height=53    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=216    x=205    y=621    width=32    height=53    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=217    x=0    y=672    width=26    height=53    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=218    x=26    y=672    width=26    height=53    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=219    x=52    y=672    width=26    height=53    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=220    x=78    y=672    width=26    height=53    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=221    x=104    y=672    width=28    height=53    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=222    x=132    y=672    width=25    height=53    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=223    x=157    y=672    width=23    height=53    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=224    x=180    y=672    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=225    x=201    y=672    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=226    x=222    y=672    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=227    x=0    y=723    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=228    x=21    y=723    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=229    x=42    y=723    width=21    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=230    x=63    y=723    width=38    height=53    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=231    x=101    y=723    width=21    height=53    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=232    x=122    y=723    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=233    x=144    y=723    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=234    x=166    y=723    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=235    x=188    y=723    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=236    x=210    y=723    width=8    height=53    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=218    y=723    width=8    height=53    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=226    y=723    width=14    height=53    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=240    y=723    width=13    height=53    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=0    y=774    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=241    x=22    y=774    width=20    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=242    x=42    y=774    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=243    x=64    y=774    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=244    x=86    y=774    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=245    x=108    y=774    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=246    x=130    y=774    width=22    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=247    x=152    y=774    width=23    height=53    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=248    x=175    y=774    width=23    height=53    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=249    x=198    y=774    width=20    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=250    x=218    y=774    width=20    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=251    x=0    y=825    width=20    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=252    x=20    y=825    width=20    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=253    x=40    y=825    width=22    height=53    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=254    x=62    y=825    width=21    height=53    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=255    x=83    y=825    width=22    height=53    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=256    x=105    y=825    width=31    height=53    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
